# shop-application

./: README.md
Server/: ShopApplicationApi.sln
Server/DataAccess/: DataAccess.csproj
Server/DataAccess/DataAccess/: DataAccess.csproj  DatabaseContext.cs
Server/DataAccess/DataAccess/Migrations/: 20190512201555_InitialCreate.Designer.cs  20190512201555_InitialCreate.cs  20190524211803_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Server/DataAccess/Migrations/: 20190524211803_InitialCreate.Designer.cs
Server/Domain/Domain/Models/: Product.cs
Server/Domain/Models/: Product.cs
Server/ShopApplicationApi/: Api.csproj  ShopApplicationApi.sln  Startup.cs
Server/ShopApplicationApi/Controllers/: ProductsController.cs
Server/ShopApplicationApi/Properties/: launchSettings.json
Server/ShopApplicationApi/ShopApplicationApi/: Api.csproj  Startup.cs
shop-web-app/: .eslintrc.json  package-lock.json  package.json
shop-web-app/public/: index.html
shop-web-app/src/: App.js  index.js  propTypes.js  rootReducer.js
shop-web-app/src/features/common/: AsyncButton.js  AsyncButton.test.js  AsyncWrapper.js  AsyncWrapper.test.js  NavBar.js  NavBar.test.js  PriceFormatComponent.js
shop-web-app/src/features/common/__snapshots__/: NavBar.test.js.snap
shop-web-app/src/features/products/: AddProduct.js  AddProductDialog.js  Product.js  Product.test.js  ProductsContainer.js  ProductsList.js  ProductsList.test.js
shop-web-app/src/http/: http.js  index.js
shop-web-app/src/utils/: createAsyncReducer.js  createAsyncReducerWithDataPersist.js
(+2 files in other folders)
